
=====================================================================================================
	Flash iamges to target.
=====================================================================================================

1. Image information:
=====================
- bl1-emmcboot.img  		: from boot-firmwares-sdta53
- fip-loader-emmc.img  		: from boot-firmwares-sdta53
- fip-secure.img 		: from boot-firmwares-sdta53
- fip-nonsecure.img 		: u-boot, from boot-firmwares-sdta53
- params.bin 			: from boot-firmwares-sdta53

	$ git clone https://github.com/dignsys/boot-firmwares-sdta53.git

- partmap_artik710_tizen_emmc.txt       - from boot-firmwares-sdta53

<copy & install binary to result directory>
	$ cd Tizen-Work-boot-sdta53
	$ mkdir result
	$ cp boot-firmwares-sdta53/files/* result
	$ cd result
	$ tar zxvf ../mic-output/tizen-unified_iot-boot-aarch64-artik710-sdta53.tar.gz 	<=== after GBS build for boot package
	$ tar zxvf ../../Tizen-Work/mic-output/
				<=== download from tizen gerrit or after GBS build

2. USB download
=====================
2-1. Directories
   1) tool directory :
	sdta/Tizen-Work-boot-sdta53/tools-sdta53/scripts

   2) result data & binary directory :
	sdta/Tizen-Work-boot-sdta53/result

   3) binary files :
	- bl1-sdta53.bin
	- fip-loader-usb.img

	*** copy binay to result directory from boot-firmwares-sdta53/files

2-2. Download binary by USB
    1) change boot option to USB serial boot

    2) check USB device on host 
	$ lsusb |grep 4330
	Bus 003 Device 067: ID 2375:4330 Digit@lway, Inc. 

    3) download BL1 & u-Boot by script
	./tools-anchor/scripts/uboot-usb-download.sh 


3. Flash Tizen Image 
=====================
3.1 Target side fastboot start
	< Target side >
  	artik710#fastboot 0 

3.2. Automatic Flash binary with partmap_sdta53_tizen_emmc.txt
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     1) Directories
	- tools & file directory :
		sdta/Tizen-Work-boot-sdta53/tools-sdta53/scripts
		sdta/Tizen-Work-boot-sdta53/tools-sdta53/files

	- result data & binary directory :
		sdta/Tizen-Work-boot-sdta53/result

		*** copy all data & binay to result directory
			: tizen boot packages
			: tizen packages

     2) flash boot ninary : 
	 - BL : bl1-emmcboot.bin, loader-emmc.img, bl_mon.img
	 - u-boot : bootloader.img, params.bin 
	 - boot & modules : boot.img, modules.img

	*** extract file from tizen-unified_iot-boot-armv7l-artik530.tar.gz

	$ cd ~/sdta/Tizen-Work-boot-sdta53
	$ ./tools-sdta53/scripts/fastboot-boot-download.sh

     3) flash all ninary : boot binary + rootfs & data
	 - rootfs & data : rootfs.img, system-data.img, user.img
	*** extract file from tizen-unified_iot-headed-3parts-armv7l-artik530.tar.gz

	$ cd ~/sdta/Tizen-Work-boot
	$ ./tools-sdta53/scripts/fastboot-download.sh

